
  // const [deldata, setDeldata ] = useState([])
// const deletedata = async(idx) => {
  //   try {
  //   const response = await axios.delete('https://api.restful-api.dev/objects/6')
  //   setDeldata(response.data)
  //   console.log(response.data);
  //   } catch (error) {
  //     console.error(error);
  //   }
  // }

  
      {/* <button onClick={getdata}>get</button> */}

      
// <div>
//         {data.map((elem, idx) => {
//           return (
//             <div key={`mobile_${idx}`}>
//               <h3>{elem.name} ({idx + 1})</h3> <button onClick={() => deletedata(elem.idx)}>
//                 Delete
//               </button>
//             </div>
//           )
//         })}
//       </div>